<?php

    return [
        'navigation_post_contact' => 'Thank you. Message has been sent. We will reply shortly.',
        'group_store_failed' => 'Group with this name already exists.',
        'group_store_success' => 'Request has been submitted.',
        'group_update_success' => 'Updates have been submitted.',
        'group_destroy_success' => 'Your group has been deleted.',
        'group_approve' => 'Membership approved for ',
        'group_unblock' => ' has been unblocked.',
        'group_expel' => ' has been expelled from the group.',
        'group_reject' => 'Membership rejected for ',
        'group_expel_and_block' => ' has been expelled from the group and blocked.',
        'group_block' => ' has been blocked.',
        'group_membership_send' => 'Membership request has been sent.',
        'group_leave' => 'You have left the group ',
        'event_format_error' =>  'Incorrect time format.',
        'event_past' => 'Events in the past are not allowed.',
        'event_start_time_error' => 'Start time cannot be before end time.',
        'event_success' => 'New event has been created.',
        'event_update_success' => ' has been updated.',
        'event_delete' => ' has been deleted.',
        'dashboard_no_image' => 'No image provided.',
        'dashboard_img_success' => 'Image has been updated.',
        'dashboard_settings_update' => 'Your settings have been updated.',
        'dashboard_pwd_incorrect' => 'Incorrect password or new passwords do not match.',
        'dashboard_pwd_success' => 'Password has been updated.',
        'dashboard_not_allowed' => 'Not allowed.',
        'dashboard_delete_profile' => 'Your profile has been deleted.',
        'admin_resolve' => 'Incident resolved.',
        'admin_approve' => 'Group has been approved.',
        'admin_discard' => 'Incident discarded.',
        'admin_reject' => 'Group has been rejected. Notification is sent to the moderator.'
    ];