<?php

    return [
        'navigation_post_contact' => 'ありがとうございました。メッセージが送信されました。私たちはまもなく返信します。',
        'group_store_failed' => 'この名前のグループはすでに存在します。',
        'group_store_success' => 'リクエストが提出されました。',
        'group_update_success' => '更新が提出されました。',
        'group_destroy_success' => 'あなたのグループは削除されました。',
        'group_approve' => 'のメンバーシップが承認されました',
        'group_unblock' => 'はブロック解除されました。',
        'group_expel' => 'はグループから追放されました。',
        'group_reject' => 'メンバーシップ拒否',
        'group_expel_and_block' => 'はグループから追放され、ブロックされました。',
        'group_block' => 'はブロックされました。',
        'group_membership_send' => 'メンバーシップリクエストが送信されました。',
        'group_leave' => 'あなたはグループを離れました',
        'event_format_error' => '時刻形式が正しくありません。',
        'event_past' => '過去のイベントは許可されていません。',
        'event_start_time_error' => '開始時刻は終了時刻の前にすることはできません。',
        'event_success' => '新しいイベントが作成されました。',
        'event_update_success' => 'が更新されました。',
        'event_delete' => 'が削除されました。',
        'dashboard_no_image' => '画像がありません。',
        'dashboard_img_success' => '画像が更新されました。',
        'dashboard_settings_update' => '設定が更新されました。',
        'dashboard_pwd_incorrect' => '間違ったパスワードまたは新しいパスワードが一致しません。',
        'dashboard_pwd_success' => 'パスワードが更新されました。',
        'dashboard_not_allowed' => '禁じられている。',
        'dashboard_delete_profile' => 'あなたのプロフィールは削除されました。',
        'admin_resolve' => 'インシデント解決済み。',
        'admin_approve' => 'グループが承認されました。',
        'admin_discard' => 'インシデントが破棄された。',
        'admin_reject' => 'グループは拒否されました。通知は司会者に送信されます。'
    ];